//
@import"./variables.scss";

body{
  font-family: 'Noto Sans KR', sans-serif;
}

.container{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background: #ffffff;
}
ul{
  display: flex;

}
li{
margin-left: 50px;
list-style-type: none;
text-decoration: none;

}
a{
  color: black;
  font-size: 1.2rem;
  text-decoration:none;
  list-style: none;

}

li a:hover{
  color: $primaryhover;
  transition: $smooth;
}
li img{
  background-color: $primary;
  padding: 5px 15px;
  border-radius: 50px;

}

section ,.hero{
  background: #f5f5f5;
  height: 600px;
}

.left{
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-left: 0;


}

.right{
  width: 45%;
  height: 300px;
  margin-top: 40px;
}
.right img{
  width: 100%;
}
h1{
  font-family: 'Lobster', cursive;
  font-size: 4rem;
  font-weight:200;

  padding-top: 20px 0;
}
.hero-btn{
  border: none;
  outline: none;
  background: $primary;
  padding: 10px 20px;
  border-radius: 30px;
  color: white;
  margin-top: 10px;
}
.hero-btn:hover{
  background: $primaryhover;
  transition: $smooth;

}
.container .grid-container{
  width: 100%;


  display: grid;
 grid-template-columns: repeat(auto-fill,300px);
 grid-gap: 40px;
}
.card-img-top{
  width: 200px;
  margin: 10px auto;
}
.card-title {
align-content: center;
padding-left: 60px;
}
.size{
  padding-left: 80px;
}
.price{
  justify-content: space-around;
  display: flex;
  margin-top: 10px;
}
.money{
  margin-top: 13px;
}
button.add-to-cart{

  padding: 0 20px;
  border: 1px solid $primary;
 outline: 0;
  background: white;
  color: $primary;
  border-radius: 30px;
  justify-content: space-between;


}
// button:active{
//   outline: none;
// }
.card{
border: none;
outline: none

}
.add-to-cart:hover{
  background-color: $primaryhover;
  color: white;
}






.empty-cart{
  width: 500px;
  height: 100vh;
  margin: auto;
  font-family: nato ,sans-serif;
 text-align: center;
  align-content: center;
  padding-top: 50px;


}
.empty-cart img{
  width: 90%;
  margin-bottom: 50px;
}
.empty-cart h3 ,p{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;

}
.empty-cart a
{
  background: $primary;
  color: white;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-left: 50px;
  text-align: center;
  display: inline-block;
  margin: auto;

}


 .cart-page  .order{
  display: flex;
  width: 50%;
  margin: auto;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
}

.pizza-list{
  width: 700px;
  height: auto;

  margin: auto;

}
.img{
  display: flex;
  margin: 10px 0 20px 0;
}
.img img{
  width: 6rem;
  margin: 0 15px;
}
.names{
  flex: 1;
  margin-left: 20px;
  margin-top: 15px;
}
.span1 {
  flex: 1;
  margin-top: 20px;
}
.span2{
  margin-top: 20px;
}
.amount{
  text-align: right;
}
input{
  display:inline-block;
  margin-top: 10px;
  width: 250px;
  outline: none;
  border-radius: none;

}
.form-btn button{
  margin-top: 20px;
  border: none;
  outline: none;
  background: $primary;
  padding: 5px 20px;
  color: white;
  border-radius: 20px;
}
.form-btn button:hover{
  background: $primaryhover;
  transition: $smooth;
}
form{

  display: block;
  align-items: flex-end;
  margin: 20px 0;

}


.order-login {
  margin-top: 20px;
  border: none;
  outline: none;
  background: $primary;
  padding: 5px 20px;
  color: white;
  border-radius: 20px;



}
section.login{
  background: #f5efef;
  min-height: 100vh;
  a{
    color: $primary;
    &:hover{
      color: $primaryhover;
    }
  }

}
.login-button{
  background: $primary;
  border-radius: 50px;
  &:hover{
    background-color: $primaryhover;
  }
}
